<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bold 3em 'Arial', sans-serif;
        }

        h2 {
            font: bold 2em 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolore autem aliquid quaerat magni. Amet impedit recusandae natus sed error ut quaerat placeat in, est obcaecati vero cum culpa! Debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A soluta sed dolore non beatae dignissimos? Doloremque modi amet, excepturi corporis consectetur, deleniti iusto enim non, alias nisi dicta officia ipsa.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident dolores sint tempore laudantium aliquid praesentium. Illum expedita obcaecati molestias voluptate quia culpa, minima praesentium odio modi magnam debitis placeat maxime.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, quibusdam sapiente aperiam omnis est nemo et voluptas laborum fugiat ratione similique sit pariatur deserunt perspiciatis atque, repellendus rem illum iure.</p>
</body>
</html>