<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.411);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.411);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

            /* Borda personalizada
            border: 12px solid transparent;
            padding: 10px;
            
            border-image-source: url('borda.png');
            border-image-slice: 27;
            border-image-repeat: repeat;
                        \/
            border-image: url('borda.png') 27 repeat
            */
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="assunstos">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nobis similique numquam dolorum cumque consequuntur delectus non. Reiciendis eligendi ad odio ipsa deserunt. Possimus ex hic totam? Quibusdam, praesentium sequi.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>